#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(8u);

struct uniformRules
{
    uint survival;
    uint birth;
    uint state;
    uint neighborhood;
    uint frame;
};

constant spvUnsafeArray<int3, 26> _71 = spvUnsafeArray<int3, 26>({ int3(-1), int3(0, -1, -1), int3(1, -1, -1), int3(-1, 0, -1), int3(0, 0, -1), int3(1, 0, -1), int3(-1, 1, -1), int3(0, 1, -1), int3(1, 1, -1), int3(-1, -1, 0), int3(0, -1, 0), int3(1, -1, 0), int3(-1, 0, 0), int3(1, 0, 0), int3(-1, 1, 0), int3(0, 1, 0), int3(1, 1, 0), int3(-1, -1, 1), int3(0, -1, 1), int3(1, -1, 1), int3(-1, 0, 1), int3(0, 0, 1), int3(1, 0, 1), int3(-1, 1, 1), int3(0, 1, 1), int3(1) });
constant spvUnsafeArray<int3, 6> _74 = spvUnsafeArray<int3, 6>({ int3(-1, 0, 0), int3(1, 0, 0), int3(0, -1, 0), int3(0, 1, 0), int3(0, 0, -1), int3(0, 0, 1) });

kernel void main0(texture3d<uint, access::write> outCells [[texture(1)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    int3 id = int3(gl_GlobalInvocationID);
    if (any(id >= int3(128)))
    {
        return;
    }
    outCells.write(uint4(1u), uint3(id));
}

