#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 outColor [[color(0)]];
};

struct main0_in
{
    int3 inInstance [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    float distance1 = 110.85124969482421875;
    float distance2 = distance(float3(in.inInstance), float3(64.0));
    float3 color1 = float3(1.0, 1.0, 0.0);
    float3 color2 = float3(1.0, 0.0, 1.0);
    out.outColor = float4(mix(color1, color2, float3(distance2 / distance1)), 1.0);
    return out;
}

