#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 outPosition [[color(0)]];
    float4 outColor [[color(1)]];
    float4 outNormal [[color(2)]];
};

struct main0_in
{
    float3 inPosition [[user(locn0)]];
    float2 inTexCoord [[user(locn1), flat]];
    float3 inNormal [[user(locn2), flat]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> samplerPalette [[texture(0)]], sampler samplerPaletteSmplr [[sampler(0)]])
{
    main0_out out = {};
    out.outPosition = float4(in.inPosition, 0.0);
    out.outColor = samplerPalette.sample(samplerPaletteSmplr, in.inTexCoord);
    out.outNormal = float4(in.inNormal, 0.0);
    return out;
}

