#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct uniformViewProjMatrix
{
    float4x4 viewProjMatrix;
};

constant spvUnsafeArray<float3, 6> _88 = spvUnsafeArray<float3, 6>({ float3(1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), float3(0.0, -1.0, 0.0), float3(0.0, 0.0, 1.0), float3(0.0, 0.0, -1.0) });

struct main0_out
{
    float3 outPosition [[user(locn0)]];
    float2 outTexCoord [[user(locn1)]];
    float3 outNormal [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    uint inPacked [[attribute(0)]];
    float inTexCoord [[attribute(1)]];
    float3 inPosition [[attribute(2)]];
    float inRotation [[attribute(3)]];
};

static inline __attribute__((always_inline))
float3 objGetPosition(thread const uint& _packed)
{
    int3 direction;
    direction.x = 1 - (2 * int((_packed >> uint(7)) & 1u));
    direction.y = 1 - (2 * int((_packed >> uint(15)) & 1u));
    direction.z = 1 - (2 * int((_packed >> uint(23)) & 1u));
    int3 magnitude;
    magnitude.x = int((_packed >> uint(0)) & 127u);
    magnitude.y = int((_packed >> uint(8)) & 127u);
    magnitude.z = int((_packed >> uint(16)) & 127u);
    return float3(magnitude * direction);
}

static inline __attribute__((always_inline))
float3 objGetNormal(thread const uint& _packed)
{
    return _88[int((_packed >> uint(24)) & 7u)];
}

vertex main0_out main0(main0_in in [[stage_in]], constant uniformViewProjMatrix& _169 [[buffer(0)]])
{
    main0_out out = {};
    float cosRotation = cos(in.inRotation);
    float sinRotation = sin(in.inRotation);
    float3x3 rotation = float3x3(float3(float3(cosRotation, 0.0, sinRotation)), float3(0.0, 1.0, 0.0), float3(float3(-sinRotation, 0.0, cosRotation)));
    uint param = in.inPacked;
    out.outPosition = in.inPosition + (rotation * objGetPosition(param));
    out.outTexCoord = float2(in.inTexCoord, 0.5);
    uint param_1 = in.inPacked;
    out.outNormal = fast::normalize(rotation * objGetNormal(param_1));
    out.gl_Position = _169.viewProjMatrix * float4(out.outPosition, 1.0);
    return out;
}

